# easyRpc

./: README.md  pom.xml
src/main/java/consumer/: Consumer.java
src/main/java/framework/: Invocation.java  LoadBalance.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  ServerIps.java  URL.java  Weight.java
src/main/java/protocol/http/: DispatchServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
src/main/java/protocol/netty/: NettyClient.java  NettyClientHandler.java  NettyProtocol.java  NettyServer.java  NettyServerHandler.java
src/main/java/provider/: LocalRegister.java  Provider.java
src/main/java/provider/impl/: HelloServiceImpl.java
src/main/java/register/: RemoteMapRegister.java
